# auto-for-gridsmart

GridSmart/: .classpath  .project  build.gradle  settings.gradle
GridSmart/.metadata/: version.ini
GridSmart/.metadata/.mylyn/.taskListIndex/: segments_1
GridSmart/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GridSmart/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GridSmart/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
GridSmart/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
GridSmart/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GridSmart/gradle/wrapper/: gradle-wrapper.properties
GridSmart/gradleReports/20171102154800/: index.html
GridSmart/gradleReports/20171102154800/classes/: gsApiTest.ApiTest.html
GridSmart/gradleReports/20171103163356/: index.html
GridSmart/src/main/java/com/gridsmart/base/: GSBase.java  JsonDataGetter.java  PropertiesRead.java  WebDriverPool.java  WebDriverWrapper.java  WinDriverWrapper.java
GridSmart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GridSmart/test-output/Default suite/: Default test.html  Default test.xml
GridSmart/test-output/junitreports/: TEST-com.gridsmart.api.ApiTest.xml  TEST-com.gridsmart.client.LoginTest.xml  TEST-com.gridsmart.clientTest.LoginTest.xml  TEST-com.gridsmart.cloud.LogInAndOutTest.xml  TEST-gsApiTest.ApiTest.xml  TEST-gsDesktopTest.LoginTest.xml
GridSmart/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+14 files in other folders)
