#########################cloud logging specific############################
cloud.get_started = name_Get Started!
cloud.do_it_later = name_Do It Later
cloud.cloud_icon = id_GridSmartCloudExecute
cloud.cloud_dialog_show = name_GRIDSMART Cloud
cloud.username = id_Username
cloud.password = id_PasswordChanged
cloud.login_button = id_LogInExecute
cloud.typical_element_login_is_success= name_Okay