#######################login specific########################
login.username = id_username
login.password = id_password
login.loginButton = id_loginBtn
login.typical_Element_login_is_success = id_user-dropdown-link
login.typical_Element_logout_is_success = id_username
login.user_dropdown = id_user-dropdown-link
login.logoutButton =xpath_//*[@id='navBarUser']/li/ul/li[3]/a